.modal {
  --bs-modal-width: 30rem;
  --bs-modal-max-width: 30rem;
  --bs-modal-header-icon-size: 40px;

  :global {
    .modal-icon {
      margin-right: 0.75rem;
    }

    .ffi-check {
      --ffi-form-label-font-size: 20px;
      --ffi-form-check-icon-size: 48px;
      --ffi-form-check-item-gap: 12px;
      --ffi-form-check-item-max-width: 100%;
    }

    .ffi-check-item-label {
      margin-top: 0.5rem;
      margin-left: 0.5rem;
      font-weight: 600;
    }
  }
}
