.content {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;

  &::before {
    content: '';
    width: 16px;
    height: 32px;
    margin-top: -2px;
    margin-right: 16px;
    display: inline-block;
    vertical-align: middle;
    background-color: var(--color-primary);
    border-radius: 4px;
  }
}

.tips {
  margin-bottom: 24px;
  font-size: 15px;
  font-weight: 500;
}

.card {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--color-neutral-3);
}

.code {
  padding: 8px;
  color: white;
  background-color: var(--color-neutral-7);
  border: 1px solid var(--color-neutral-6);
  border-radius: 4px;

  .command {
    color: #83bf6e;
  }
}
