.radio {
  gap: 1rem;

  :global {
    .btn {
      --bs-btn-padding-x: 24px;
      --bs-btn-padding-y: 12px;
      --bs-btn-border-radius: 12px;
      --bs-btn-active-bg: var(--bs-primary);
      --bs-btn-active-color: #fff;
      --bs-btn-active-border-color: var(--bs-gray-200);

      box-shadow: 0 1px 3px rgb(16 24 40 / 10%), 0 1px 2px rgb(16 24 40 / 6%);
    }
  }
}

.wrapper {
  position: relative;
  min-height: 260px;
  height: calc(100vh - var(--bs-modal-margin) * 2 - 160px);
  overflow-y: auto;

  :global {
    .ant-table {
      .ant-table-thead {
        top: 0;
        z-index: 5;
        position: sticky;
      }

      .ant-table-cell:first-child {
        padding-left: 24px;
      }

      .ant-table-cell:last-child {
        padding-right: 24px;
      }
    }
  }
}
