.item {
  margin-bottom: 50px;
}

.input {
  margin-bottom: 6px;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  border-bottom: 1px solid var(--color-gray-300);
}

.help {
  color: var(--color-gray-400);
}
