.content {
  --header-margin-y: 32px;
  --content-item-gap: 24px;
  --section-header-padding-y: 12px;
  --section-header-spacer-y: 16px;
  --section-decimal-font-size: 20px;

  :global {
    .section {
      margin-bottom: var(--content-item-gap);

      .min-cell {
        min-width: var(--section-table-min-cell);
      }
    }

    .section-header {
      padding-top: var(--section-header-padding-y);
      padding-bottom: var(--section-header-padding-y);
      margin-bottom: var(--section-header-spacer-y);
    }

    .section-title {
      margin-bottom: 4px;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
    }

    .section-card {
      --bs-card-bg: #f9fafb;
      --bs-card-color: #667085;

      .decimal {
        font-size: 30px;
        font-weight: 600;

        > .ant-input {
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

      .unit {
        font-size: 24px;
        font-weight: 600;
      }

      .countdown-item {
        min-width: 50px;
        text-align: center;
      }
    }

    .table-row {
      border-bottom: 1px solid var(--bs-border-color);

      &:not(.col) {
        display: table;
      }

      > .row {
        display: table;
        width: 100%;
        height: 100%;
      }
    }

    .table-cell {
      display: table-cell;
      padding: 16px 8px;
      vertical-align: middle;
      color: var(--bs-gray-900);

      &.th {
        color: var(--bs-gray-600);
      }
    }

    .table {
      --bs-table-color: var(--bs-gray-900);

      tr {
        > th,
        > td {
          padding: 16px 8px;
          vertical-align: middle;
        }

        > th {
          font-weight: normal;
          color: var(--bs-gray-600);
        }
      }
    }

    .progress-sector {
      --bs-progress-bg: var(--bs-gray-400);
      --bs-progress-height: 54px;
      --bs-progress-font-size: 15px;
      --bs-progress-bar-bg: var(--bs-primary);

      .progress-bar-striped {
        background-image: linear-gradient(
          -45deg,
          rgb(255 255 255 / 10%) 25%,
          transparent 25%,
          transparent 50%,
          rgb(255 255 255 / 10%) 50%,
          rgb(255 255 255 / 10%) 75%,
          transparent 75%,
          transparent
        );
      }

      .progress-bar-animated {
        animation: custom-strip 2s linear infinite;
      }
    }

    .reward-list {
      padding-left: 0;
      list-style: none;
    }

    .reward-item {
      --dot-color: var(--color-primary-600);

      position: relative;
      padding-left: 20px;
    }

    .reward-dot {
      position: absolute;
      top: 6px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--dot-color);
      border: 2px solid var(--dot-color);

      &-circle {
        background-color: transparent;
      }
    }

    .reward-label {
      margin-bottom: 4px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: #475467;
    }

    .reward-text {
      font-size: 16px;
      line-height: 1.5;
    }

    .text-decimal {
      font-size: var(--section-decimal-font-size);
      font-weight: 600;
      line-height: 1.333;
    }
  }
}

.tabs {
  :global {
    .nav {
      --bs-nav-link-padding-x: 12px;
      --bs-nav-link-padding-y: 8px;
      --bs-nav-link-font-size: 14px;
      --bs-nav-link-font-weight: 600;
      --bs-nav-link-color: var(--bs-gray-500);
      --bs-nav-link-hover-color: var(--bs-gray-700);
    }

    .nav-pills {
      --bs-nav-pills-border-radius: 6px;
      --bs-nav-pills-link-active-color: var(--bs-gray-700);
      --bs-nav-pills-link-active-bg: var(--bs-gray-50);
    }
  }
}

.content > * {
  margin-bottom: var(--content-item-gap);
}

.sidebar {
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  :global {
    .sider-title {
      margin-bottom: 8px;
      color: var(--bs-gray-900);
      font-size: 18px;
      font-weight: 600;
    }
  }
}

@media screen and (min-width: 576px) {
  .content {
    --section-table-min-cell: 80px;
  }
}
@media screen and (min-width: 992px) {
  .content {
    --section-header-padding-y: 20px;
    --section-header-spacer-y: 24px;
    --section-decimal-font-size: 24px;
    --section-table-min-cell: 110px;

    > :not(:first-child) {
      padding-left: var(--content-item-gap);
    }

    > :not(:last-child) {
      padding-right: var(--content-item-gap);
    }

    :global {
      .section-header {
        position: sticky;
        top: var(--header-height, 0);
        z-index: 100;
        background-color: #fff;
      }

      .section-card {
        position: sticky;
        top: calc(var(--header-height) + var(--header-margin-y));
        z-index: 50;
      }
    }
  }

  .tabs {
    width: 15%;

    :global {
      .nav {
        position: sticky;
        top: calc(var(--header-height) + var(--header-margin-y));
        z-index: 100;
        display: inline-block;
      }
    }
  }

  .sidebar {
    width: 33.125%;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    --content-item-gap: 32px;
  }
}
