.content {
  display: flex;
  flex-direction: column;
}

.tabs {
  position: sticky;
  top: calc(var(--header-margin-y) * 2 + 5rem);
  z-index: 50;
  margin-bottom: 32px;
  background-color: #fff;

  :global {
    .nav {
      --bs-nav-link-padding-x: 12px;
      --bs-nav-link-padding-y: 8px;
      --bs-nav-link-font-size: 14px;
      --bs-nav-link-font-weight: 600;
      --bs-nav-link-color: var(--color-gray-500);
    }

    .nav-pills {
      --bs-nav-pills-border-radius: 6px;
      --bs-nav-pills-link-active-color: var(--color-gray-700);
      --bs-nav-pills-link-active-bg: var(--color-gray-50);
    }
  }
}

.main {
  flex: 1;

  :global .table {
    tr {
      > th,
      > td {
        padding: 16px 8px;
        font-weight: normal;
        vertical-align: middle;
      }

      > th {
        color: var(--color-gray-600);
      }

      > td {
        color: var(--color-gray-900);
      }
    }
  }
}

.sidebar {
  margin-bottom: 32px;

  :global {
    .card {
      --bs-card-bg: #f9fafb;
      --bs-card-color: #667085;

      box-shadow: none;

      .card-title {
        margin-bottom: 8px;
        color: #101828;
        font-size: 18px;
        font-weight: 500;
      }

      .decimal {
        font-size: 30px;
        font-weight: 600;
      }

      .unit {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
}

.section {
  --section-spacer-y: 24px;
  --section-header-padding-y: 12px;
  --section-header-spacer-y: 16px;

  margin-bottom: var(--section-spacer-y);

  .header {
    margin-bottom: var(--section-header-spacer-y);
    padding-top: calc(var(--section-header-padding-y) * 0.25);
    padding-bottom: var(--section-header-padding-y);
    border-bottom: 1px solid var(--color-gray-200);
  }

  .title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
  }

  :global {
    .reward-list {
      padding-left: 0;
      list-style: none;
    }

    .reward-item {
      --dot-color: var(--color-primary-600);

      position: relative;
      padding-left: 20px;
    }

    .reward-dot {
      position: absolute;
      top: 6px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--dot-color);
      border: 2px solid var(--dot-color);

      &-circle {
        background-color: transparent;
      }
    }

    .reward-label {
      margin-bottom: 4px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: #475467;
    }

    .reward-text {
      font-size: 16px;
      line-height: 1.5;
    }

    .reward-decimal {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.333;
    }
  }
}

@media screen and (min-width: 992px) {
  .content {
    flex-direction: row;
  }

  .tabs {
    width: 15%;
    padding-right: 32px;

    :global {
      .nav {
        position: sticky;
        top: calc(var(--header-height, 0) + 20px);
        z-index: 100;
        display: inline-block;
      }
    }
  }

  .main {
    padding: 0 32px;
  }

  .sidebar {
    width: 33.125%;
    padding-left: 32px;
  }

  .section {
    --section-spacer-y: 32px;
    --section-header-padding-y: 20px;
    --section-header-spacer-y: 24px;

    .header {
      position: sticky;
      top: var(--header-height, 0);
      z-index: 100;
      background-color: #fff;
    }
  }
}
