.content {
  --padding-x: 20px;
  --padding-y: 20px;

  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: var(--padding-y) var(--padding-x);
  background-color: var(--color-gray-50);

  :global {
    .letsfil-form {
      max-width: unset;
    }
  }
}

@media screen and (min-width: 768px) {
  .content {
    --padding-x: 32px;
    --padding-y: 32px;
  }
}

@media screen and (min-width: 992px) {
  .content {
    --padding-x: 48px;
    --padding-y: 48px;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    --padding-x: 64px;
    --padding-y: 64px;
  }
}
