@import './themes.less';

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

:root {
  --header-height: 80px;
}

body {
  padding-top: var(--header-height, 0);

  // text
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857142;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

.container {
  padding-top: 0.01px;
  padding-bottom: 0.01px;
}

.alert + .header {
  top: 54px;
}

// .ff-layout-main .container {
//   max-width: calc(var(--bs-gutter-x, 0) + 50rem);
// }

.table-card {
  box-shadow: 0 1px 3px rgb(16 24 40 / 10%), 0 1px 2px rgb(16 24 40 / 6%);

  .table {
    --bs-table-border-radius: var(--bs-card-border-radius);
  }

  > * {
    border-radius: var(--bs-card-border-radius);
  }

  table.table,
  .table table {
    > :not(caption):first-child > :first-child > :first-child {
      border-start-start-radius: var(--bs-card-border-radius);
    }

    > :not(caption):first-child > :first-child > :last-child {
      border-start-end-radius: var(--bs-card-border-radius);
    }

    > :not(caption):last-child > :last-child > :first-child {
      border-end-start-radius: var(--bs-card-border-radius);
    }

    > :not(caption):last-child > :last-child > :last-child {
      border-end-end-radius: var(--bs-card-border-radius);
    }
  }

  .ant-table-wrapper .ant-table {
    color: currentcolor;

    &,
    tr.ant-table-placeholder {
      background-color: unset;
    }

    table {
      border-radius: var(--bs-table-border-radius);
    }
  }

  .pagination .ant-pagination-prev {
    margin-right: auto;
  }

  .pagination .ant-pagination-next {
    margin-left: auto;
  }

  .pagination .ant-pagination-prev .ant-pagination-item-link::after {
    content: '上一页';
    margin-left: 4px;
  }

  .pagination .ant-pagination-next .ant-pagination-item-link::before {
    content: '下一页';
    margin-right: 4px;
  }

  .progress {
    --bs-progress-height: 8px;
    --bs-progress-border-radius: 8px;

    .progress-bar {
      border-radius: inherit;
    }
  }
}

.ffi-form {
  --ffi-form-max-width: 640px;
  --ffi-form-item-spacer-y: 24px;
  --ffi-form-label-font-size: 16px;
  --ffi-form-desc-line-clamp: 3;
  --ffi-form-action-gap: 16px;
  --ffi-form-action-min-width: 80px;

  margin-left: auto;
  margin-right: auto;
  max-width: var(--ffi-form-max-width);

  input.ant-input[type='number'] {
    appearance: none;
    appearance: none;
    appearance: textfield;
  }

  input.ant-input[type='number']::-webkit-inner-spin-button,
  input.ant-input[type='number']::-webkit-outer-spin-button {
    margin: 0;
    appearance: none;
    appearance: none;
  }

  .avatar-input.ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
    width: 64px;
    height: 64px;
  }

  &-actions {
    display: flex;
    gap: var(--ffi-form-action-gap);

    .btn {
      flex: 1;
      min-width: var(--ffi-form-action-min-width);
    }
  }
}

.ffi-item {
  margin-bottom: var(--ffi-form-item-spacer-y);
}

.ffi-label {
  margin-bottom: 8px;
  font-size: var(--ffi-form-label-font-size);
  font-weight: 500;
}

.ffi-check {
  --bs-list-group-color: var(--bs-gray-700);
  --bs-list-group-border-width: 1px;
  --bs-list-group-border-color: var(--bs-gray-200);
  --bs-list-group-border-radius: 8px;
  --bs-list-group-item-padding-x: 16px;
  --bs-list-group-item-padding-y: 16px;
  --bs-list-group-action-hover-bg: var(--color-primary-50);
  --bs-list-group-active-bg: var(--color-primary-50);
  --bs-list-group-active-color: var(--color-primary-800);
  --bs-list-group-active-border-color: var(--color-primary-600);
  --bs-list-group-disabled-bg: var(--bs-gray-50);
  --ffi-form-check-icon-size: 16px;
  --ffi-form-check-item-gap: 16px;
  --ffi-form-check-item-max-width: 100%;
  --ffi-form-check-item-min-width: unset;

  display: flex;
  flex-flow: row wrap;

  &:not(&-btn) {
    gap: var(--ffi-form-check-item-gap);
  }

  &-btn {
    .btn {
      --bs-btn-color: var(--bs-gray-500);
      --bs-btn-active-color: var(--bs-gray-700);
    }

    .btn-check:not(:checked) + .btn {
      box-shadow: none;
    }
  }

  &-item {
    width: unset;
    border-radius: inherit;
    min-width: var(--ffi-form-check-item-min-width);
    max-width: calc(var(--ffi-form-check-item-max-width) - var(--ffi-form-check-item-gap) / 2);
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);

    &.active {
      --bs-list-group-border-width: 2px;
      --bs-list-group-item-padding-x: 15px;
      --bs-list-group-item-padding-y: 15px;

      // border-width: 2px;
      // border-top-width: 2px;
    }

    &.disabled {
      --bs-list-group-disabled-color: var(--bs-gray-400);
      --bs-list-group-active-color: var(--color-primary-300);
      --bs-list-group-active-border-color: var(--color-primary-300);
    }

    &-icon {
      display: block;
      width: var(--ffi-form-check-icon-size);
      height: var(--ffi-form-check-icon-size);

      &:empty {
        position: relative;
        margin-top: 4px;

        &::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          border: 1px solid var(--bs-list-group-border-color);
          border-radius: 50%;
        }
      }

      > img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &.active &-icon:empty::after {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--bs-list-group-border-color);
      transform: translate(-50%, -50%);
    }

    &:not(.disabled).active &-icon:empty::before {
      border-color: var(--bs-list-group-active-border-color);
    }

    &:not(.disabled).active &-icon:empty::after {
      background-color: var(--bs-list-group-active-border-color);
    }

    &-label {
      margin-bottom: 0;
      font-size: var(--ffi-form-label-font-size);
      font-weight: 500;
      line-height: 1.5;
    }

    &-desc {
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 1.5;
      display: box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: var(--ffi-form-desc-line-clamp);
    }
  }

  &-item + &-item {
    border-top-width: var(--bs-list-group-border-width);
  }

  &-item + &-item.active {
    margin-top: 0;
  }

  &-grid > &-item {
    width: 100%;
  }

  &-checkbox {
    --ffi-form-check-icon-size: 24px;
    --ffi-form-check-icon-margin: 4px;
  }

  &-checkbox &-item {
    padding-right: 36px;

    &::after {
      position: absolute;
      content: '\f28a';
      font-family: bootstrap-icons;
      top: 16px;
      right: 16px;
      width: 16px;
      height: 16px;
      font-size: 16px;
      line-height: 1;
      border-radius: 50%;
      color: var(--bs-gray-300);
      background-color: var(--bs-gray-100);
    }

    &.active {
      padding-right: 35px;
    }

    &.active::after {
      content: '\f26a';
      color: inherit;
    }

    &-icon {
      margin-right: var(--ffi-form-check-icon-margin);
    }
  }
}

.ffi-tabs {
  --bs-nav-link-color: var(--bs-gray-500);
  --bs-nav-link-padding-x: 4px;
  --bs-nav-link-padding-y: 10px;
  --bs-nav-link-font-weight: 600;
  --bs-nav-tabs-border-radius: 0;
  --bs-nav-tabs-border-width: 2px;
  --bs-nav-tabs-border-color: var(--bs-border-color);
  --bs-nav-tabs-link-hover-border-color: unset;
  --bs-nav-tabs-link-active-color: var(--bs-primary);
  --bs-nav-tabs-link-active-border-color: var(--bs-primary);

  border-bottom-width: 1px;

  .nav-link {
    margin-bottom: -1px;
    border-radius: 0;
    border-width: 0 0 var(--bs-nav-tabs-border-width);
  }

  .nav-item + .nav-item {
    margin-left: 16px;
  }
}

.ffi-accordion {
  --bs-accordion-active-bg: unset;
  --bs-accordion-active-color: unset;
  --bs-accordion-border-radius: 12px;
  --bs-accordion-border-color: var(--bs-border-color);
  --bs-accordion-inner-border-radius: 12px;
  --bs-accordion-btn-focus-border-color: var(--bs-border-color);
  --bs-accordion-btn-focus-box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);

  .accordion-button::after {
    opacity: 0.65;
  }

  .accordion-button:not(.collapsed)::after {
    filter: grayscale(1);
  }
}

@media screen and (min-width: 768px) {
  .ffi-form {
    --ffi-form-action-min-width: 120px;
    --ffi-form-check-item-min-width: 146px;
  }

  .ffi-check {
    --ffi-form-check-item-max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .ffi-form {
    --ffi-form-action-gap: 24px;
    --ffi-form-action-min-width: 160px;
  }

  .ffi-check {
    --ffi-form-check-item-gap: 24px;

    &-checkbox {
      --ffi-form-check-icon-size: 32px;
      --ffi-form-check-icon-margin: 8px;
    }
  }
}

.ant-form {
  .ant-form-item {
    .ant-form-item-label > label {
      color: var(--bs-gray-700);
    }

    .ant-form-item-explain,
    .ant-form-item-extra {
      color: var(--bs-gray-400);
      margin-bottom: 24px;
    }
  }

  .ant-input,
  .ant-picker,
  .ant-input-affix-wrapper > input.ant-input {
    padding: 8px 12px;
    border-radius: 8px;
    border-color: var(--bs-gray-300);
    text-align: inherit;
  }

  .ant-input,
  .ant-picker {
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
  }

  .ant-input:read-only {
    background-color: #f9fafb;
  }

  .ant-input-affix-wrapper {
    padding: 0;
    border-radius: 8px;
    border-color: var(--bs-gray-300);

    > input.ant-input {
      box-shadow: none;

      &:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      // &:read-only ~ .ant-input-suffix {
      //   background-color: #f9fafb;
      // }
    }

    .ant-input-prefix,
    .ant-input-suffix {
      padding: 8px 12px;
      margin: 0;
    }

    .ant-input-prefix {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .ant-input-suffix {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    &-readonly > input.ant-input,
    &-readonly > .ant-input-prefix,
    &-readonly > .ant-input-suffix {
      background-color: #f9fafb;
    }
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 40px;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height: 40px;
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 38px;
  }

  .ant-input-group {
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);

    .ant-input-group-addon {
      color: var(--bs-gray-900);
      background-color: unset;
      border-color: var(--bs-gray-300);
    }

    .ant-input {
      box-shadow: none;

      &:not(:last-child),
      &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless):not(:last-child):focus,
      &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless):not(:last-child).ant-input-focused {
        border-right-width: 0;
      }

      &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless):focus,
      &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused {
        box-shadow: none;
      }

      + .ant-input-group-addon {
        border-left-width: 0;
      }

      &:read-only ~ .ant-input-group-addon {
        background-color: #f9fafb;
      }

      &.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless) ~ .ant-input-group-addon {
        border-color: #ff4d4f;
      }
    }
  }
}

svg[fill='currentColor'] path {
  fill: currentcolor;
}

[class*='ant-col'],
[class*='ant-row'],
[class*='ant-form'],
[class*='ant-input'],
.ant-form-item {
  font-family: inherit;
}

.calculator {
  --bs-modal-border-radius: 8px;
  --bs-modal-inner-border-radius: 8px;
  --bs-modal-padding: 16px;
  --bs-modal-header-padding: 24px 16px 16px;
  --bs-modal-footer-gap: 16px;
  --bs-modal-footer-padding-x: 16px;
  --bs-modal-footer-padding-y: 8px;

  .modal-content {
    box-shadow: 0 12px 16px -4px rgb(16 24 40 / 8%), 0 4px 6px -2px rgb(16 24 40 / 3%);
  }

  .modal-header {
    background-color: var(--color-primary-50);
  }

  .modal-footer {
    padding: calc(var(--bs-modal-footer-padding-y) - var(--bs-modal-footer-gap) * 0.5) calc(var(--bs-modal-footer-padding-x) - var(--bs-modal-footer-gap) * 0.5);
  }

  .ant-form input.ant-input {
    text-align: inherit;
    font-weight: inherit;
  }

  .ant-form .ant-input-affix-wrapper {
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
  }

  .ant-form .ant-input-affix-wrapper .ant-input-suffix {
    color: var(--bs-gray-400);
  }

  .ant-form .ant-input-affix-wrapper > input.ant-input ~ .ant-input-suffix {
    padding-left: 0;
  }

  .ant-form .ant-input-affix-wrapper > input.ant-input:read-only,
  .ant-form .ant-input-affix-wrapper > input.ant-input:read-only ~ .ant-input-suffix {
    background-color: var(--bs-gray-50);
  }
}
@media screen and (min-width: 768px) {
  .calculator {
    --bs-modal-padding: 24px;
    --bs-modal-header-padding: 32px 24px 24px;
    --bs-modal-footer-gap: 24px;
    --bs-modal-footer-padding-x: 24px;
  }
}
@media screen and (min-width: 768px) {
  .calculator {
    --bs-modal-width: 800px;
  }
}
