@import './variables.less';

:root {
  --color-neutral-3: @neutral-3;
  --color-neutral-4: @neutral-4;
  --color-neutral-6: @neutral-6;
  --color-neutral-7: @neutral-7;
  --color-primary-25: @primary-25;
  --color-primary-50: @primary-50;
  --color-primary-100: @primary-100;
  --color-primary-200: @primary-200;
  --color-primary-300: @primary-300;
  --color-primary-400: @primary-400;
  --color-primary-600: @primary-600;
  --color-primary-700: @primary-700;
  --color-primary-800: @primary-800;
  --color-primary-900: @primary-900;
  --color-success-25: @success-25;
  --color-success-100: @success-100;
  --color-primary: @primary;
  --color-success: @success;
  --color-warning: @warning;
  --color-warning-50: @warning-50;
  --color-danger: @danger;
  --text-main: @text-main;
  --bs-gray: @gray-400;
  --bs-gray-dark: @gray-600;
  --bs-gray-50: @gray-50;
  --bs-gray-100: @gray-100;
  --bs-gray-200: @gray-200;
  --bs-gray-300: @gray-300;
  --bs-gray-400: @gray-400;
  --bs-gray-500: @gray-500;
  --bs-gray-600: @gray-600;
  --bs-gray-700: @gray-700;
  --bs-gray-900: @gray-900;
  --bs-primary: @primary;
  --bs-secondary: @gray-400;
  --bs-warning: @warning;
  --bs-success: @success;
  --bs-danger: @danger;
  --bs-primary-rgb: 38, 153, 251;
  --bs-warning-rgb: 220, 104, 3;
  --bs-success-rgb: 2, 122, 72;
  --bs-danger-rgb: 240, 68, 56;
  // --bs-body-bg: #f8f9fa;
  --bs-gutter-x: 1.875rem;
  --bs-body-color: @text-main;
  --bs-body-font-family: 'Inter', var(--bs-font-sans-serif);
  --bs-link-color: @link-color;
  --bs-link-hover-color: lighten(@link-color, 10%);
  --bs-border-color: var(--bs-gray-200);
}

/** alert **/
.alert {
  --bs-alert-border-radius: 12px;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.4286;
}

.alert-primary {
  --bs-alert-bg: var(--color-primary-25);
  --bs-alert-color: var(--color-primary);
  --bs-alert-border-color: var(--color-primary-300);
}

/** badge **/
.badge {
  --bs-badge-bg: var(--bs-gray-100);
  --bs-badge-color: var(--bs-gray-700);
  --bs-badge-padding-x: 0.5rem;
  --bs-badge-padding-y: 0.125rem;
  --bs-badge-font-size: 0.75rem;
  --bs-badge-font-weight: 500;
  --bs-badge-line-height: 1.5;
  --bs-badge-border-radius: 1rem;
  --bs-badge-dot-bg: var(--bs-gray-300);

  line-height: var(--bs-badge-line-height);
  background-color: var(--bs-badge-bg);

  .badge-dot {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin-top: -2px;
    margin-right: 4px;
    border-radius: 50%;
    background: var(--bs-badge-dot-bg);
  }
}

.badge-lg {
  --bs-badge-padding-x: 0.625rem;
  --bs-badge-font-size: 0.875rem;
  --bs-badge-line-height: 1.4286;
}

.badge-primary {
  --bs-badge-bg: var(--color-primary-50);
  --bs-badge-color: var(--color-primary);
  --bs-badge-dot-bg: #12b76a;
}

.badge-warning {
  --bs-badge-bg: #fffaeb;
  --bs-badge-color: #b54708;
}

.badge-success {
  --bs-badge-bg: #ecfdf3;
  --bs-badge-color: var(--color-success);
  --bs-badge-dot-bg: #12b76a;
}

.badge-danger {
  --bs-badge-bg: #fef3f2;
  --bs-badge-color: #b42318;
}

/** btn **/
.btn {
  --bs-btn-padding-y: 0.45rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-font-weight: 600;
  --bs-btn-line-height: 1.4286;

  box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
}

.btn-md {
  --bs-btn-padding-y: 0.5rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-line-height: 1.4286;
}

.btn-lg {
  --bs-btn-padding-y: 0.52rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-line-height: 1.5;
}

.btn-link {
  font-weight: normal;
  text-decoration: none;
  box-shadow: none;
}

.btn-primary {
  --bs-btn-bg: @primary;
  --bs-btn-border-color: @primary;
  --bs-btn-hover-bg: lighten(@primary, 5%);
  --bs-btn-hover-border-color: lighten(@primary, 5%);
  --bs-btn-active-bg: darken(@primary, 10%);
  --bs-btn-active-border-color: darken(@primary, 10%);
  --bs-btn-disabled-bg: var(--color-primary-200);
  --bs-btn-disabled-border-color: var(--color-primary-200);
}

.btn-secondary {
  --bs-btn-bg: @gray-100;
  --bs-btn-color: @text-main;
  --bs-btn-border-color: @gray-300;
  --bs-btn-hover-bg: @gray-200;
  --bs-btn-hover-color: @text-main;
  --bs-btn-hover-border-color: @gray-400;
  --bs-btn-active-bg: @gray-300;
  --bs-btn-active-color: @text-main;
  --bs-btn-active-border-color: @gray-400;
}

.btn-outline-secondary {
  --bs-btn-color: #344054;
  --bs-btn-border-color: @gray-300;
  --bs-btn-active-color: var(--bs-btn-color);
  --bs-btn-active-bg: #f9fafb;
  --bs-btn-active-border-color: @gray-300;
}

.btn-light {
  --bs-btn-color: var(--text-main);
  --bs-btn-bg: @white;
  --bs-btn-border-color: @gray-300;
  --bs-btn-hover-color: var(--text-main);
  --bs-btn-hover-bg: darken(@white, 5%);
  --bs-btn-hover-border-color: darken(@white, 5%);
  --bs-btn-active-color: var(--text-main);
  --bs-btn-active-bg: darken(@white, 10%);
  --bs-btn-active-border-color: darken(@white, 10%);
  --bs-btn-disabled-color: var(--bs-gray-300);
  --bs-btn-disabled-bg: @white;
  --bs-btn-disabled-border-color: var(--bs-gray-200);
}

.btn-outline-light {
  --bs-btn-color: var(--text-main);
  --bs-btn-border-color: @gray-300;
  --bs-btn-hover-color: var(--text-main);
  --bs-btn-hover-border-color: @gray-400;
  --bs-btn-active-color: var(--text-main);
  --bs-btn-active-border-color: @gray-400;
  --bs-btn-disabled-color: var(--bs-gray-300);
  --bs-btn-disabled-border-color: var(--bs-gray-200);
}

.btn-dark {
  --bs-btn-bg: @text-main;
  --bs-btn-border-color: @text-main;
  --bs-btn-hover-bg: lighten(@text-main, 5%);
  --bs-btn-hover-border-color: lighten(@text-main, 5%);
  --bs-btn-active-bg: lighten(@text-main, 10%);
  --bs-btn-active-border-color: lighten(@text-main, 10%);
  --bs-btn-disabled-bg: rgb(@text-main 0.4);
  --bs-btn-disabled-border-color: rgb(@text-main 0.4);
}

.btn-outline-dark {
  --bs-btn-border-color: @text-main;
  --bs-btn-hover-border-color: lighten(@text-main, 5%);
  --bs-btn-active-border-color: lighten(@text-main, 10%);
  --bs-btn-disabled-border-color: rgb(@text-main 0.4);
}

/** card **/
.card {
  --bs-card-spacer-x: 16px;
  --bs-card-spacer-y: 16px;
  --bs-card-font-size: 14px;
  --bs-card-border-radius: 12px;
  --bs-card-border-color: var(--bs-gray-200);
  --bs-card-cap-padding-x: var(--bs-card-spacer-x);
  --bs-card-cap-padding-y: var(--bs-card-spacer-y);
  --bs-card-cap-bg: unset;
  --bs-card-cap-color: var(--bs-gray-900);
  --bs-card-cap-font-size: 16px;
  --bs-card-inner-border-radius: var(--bs-card-border-radius);
  --bs-card-inner-border-color: var(--bs-gray-200);
  --bs-card-box-shadow: 0 1px 3px rgb(16 24 40 / 10%), 0 1px 2px rgb(16 24 40 / 6%);

  > .table > :not(caption) > :last-child > * {
    border-bottom-width: 0;
  }

  &-header,
  &-footer {
    border-color: var(--bs-card-inner-border-color);
  }

  &-title {
    color: var(--bs-card-cap-color);
    font-size: var(--bs-card-cap-font-size);
    font-weight: 500;
  }

  &-text {
    font-size: var(--bs-card-font-size);
  }

  &-danger {
    --bs-card-border-color: var(--bs-danger);
  }
}

// @media screen and (min-width: 992px) {
//   .card {
//     --bs-card-spacer-x: 24px;
//     --bs-card-spacer-y: 24px;
//   }
// }

/** table **/
.table {
  --bs-table-color: var(--bs-gray-600);
  // --bs-table-border-radius: 0;
}

table.table,
.table table {
  color: var(--bs-table-color);

  > :not(caption) > * > * {
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4286;
  }

  > thead > * > * {
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bs-table-color);
    background-color: var(--bs-gray-50);
  }

  > thead {
    > :first-child > :first-child {
      border-start-start-radius: var(--bs-table-border-radius) !important;
    }

    > :first-child > :last-child {
      border-start-end-radius: var(--bs-table-border-radius) !important;
    }
  }

  > tbody {
    > :last-child > :first-child {
      border-end-start-radius: var(--bs-table-border-radius) !important;
    }

    > :last-child > :last-child {
      border-end-end-radius: var(--bs-table-border-radius) !important;
    }

    > :only-child > :only-child {
      border-bottom-width: 0;
    }
  }
}

/** utilities **/
.flex-full {
  flex: 1;
}

.bg-primary-tertiary {
  background-color: var(--color-primary-25);
}

.bg-success-tertiary {
  background-color: var(--color-success-25);
}

.bg-warning-tertiary {
  background-color: var(--color-warning-50);
}

.display-7 {
  font-size: calc(1.325rem + 0.9vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-7 {
    font-size: 2rem;
  }
}

.display-8 {
  font-size: calc(1.275rem + 0.3vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-8 {
    font-size: 1.5rem;
  }
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.fs-30 {
  font-size: 30px;
}

.fs-32 {
  font-size: 32px;
}

.fs-36 {
  font-size: 36px;
}

.fs-sm {
  font-size: 80%;
}

.fs-lg {
  font-size: 120%;
}

.fs-xl {
  font-size: 150%;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.text-main {
  color: var(--text-main);
}

.text-gray-light {
  color: var(--bs-gray-200);
}

.text-gray {
  color: var(--bs-gray-500);
}

.text-gray-dark {
  color: var(--bs-gray-600);
}

.text-gray-darker {
  color: var(--bs-gray-700);
}

.text-neutral {
  color: var(--color-neutral-4);
}

.text-primary {
  color: var(--color-primary);
}

.text-primary-dark {
  --bs-body: var(--color-primary-900);
  --bs-color: var(--color-primary-900);

  color: var(--bs-color);
}

.text-underline {
  text-decoration: underline;
}

.object-fit-cover {
  object-fit: cover;
}

.object-fit-contain {
  object-fit: contain;
}

.mx-n3 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.min-w-25 {
  min-width: 25%;
}

.min-w-50 {
  min-width: 50%;
}

.min-w-75 {
  min-width: 75%;
}

.min-vh-25 {
  min-height: 25vh;
}

.min-vh-30 {
  min-height: 30vh;
}

.min-vh-50 {
  min-height: 50vh;
}

.min-vh-70 {
  min-height: 70vh;
}

.min-vh-75 {
  min-height: 75vh;
}

.vh-25 {
  height: 25vh;
}

.vh-30 {
  height: 30vh;
}

.vh-50 {
  height: 50vh;
}

.vh-70 {
  height: 70vh;
}

.vh-75 {
  height: 75vh;
}
