@gray-50: #F9FAFB;
@gray-100: #f2f4f7;
@gray-200: #eaecf0;
@gray-300: #d0d5dd;
@gray-400: #98a2b3;
@gray-500: #667085;
@gray-600: #475467;
@gray-700: #344054;
@gray-900: #101828;
@neutral-4: #6f767e;
@primary-25: #F7FBFF;
@primary-50: #F1F9FF;
@primary-300: #9FD3FD;
@primary-600: #2699FB;
@primary-700: #1F87F4;
@primary-800: #1875ED;
@green: #4bb227;
@white: #ffffff;
@primary: @primary-600;
@danger: #F04438;
@success: #027a48;
@secondary: @green;

@text-main: #1d354f;
@link-color: #1F87F4;

:root {
  --color-gray-50: @gray-50;
  --color-gray-100: @gray-100;
  --color-gray-200: @gray-200;
  --color-gray-300: @gray-300;
  --color-gray-400: @gray-400;
  --color-gray-500: @gray-500;
  --color-gray-600: @gray-600;
  --color-gray-700: @gray-700;
  --color-gray-900: @gray-900;
  --color-neutral-4: @neutral-4;
  --color-primary-25: @primary-25;
  --color-primary-50: @primary-50;
  --color-primary-300: @primary-300;
  --color-primary-600: @primary-600;
  --color-primary-700: @primary-700;
  --color-primary-800: @primary-800;
  --color-primary: @primary;
  --color-success: @success;
  --text-main: @text-main;
  --bs-primary: @primary;
  --bs-danger: @danger;
  --bs-danger-rgb: 240, 68, 56;
  --bs-success: @success;
  --bs-success-rgb: 75, 178, 39;
  // --bs-body-bg: #f8f9fa;
  --bs-gutter-x: 1.875rem;
  --bs-body-color: @text-main;
  --bs-body-font-family: 'Inter', var(--bs-font-sans-serif);
  --bs-link-color: @link-color;
  --bs-link-hover-color: lighten(@link-color, 10%);
  --bs-border-color: var(--color-gray-200);
}

/** btn **/
.btn {
  --bs-btn-padding-y: 0.45rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-font-weight: 600;
  --bs-btn-line-height: 1.4285;

  box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
}

.btn-lg {
  --bs-btn-padding-y: 0.65rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-line-height: 1.5;
}

.btn-primary {
  --bs-btn-bg: @primary;
  --bs-btn-border-color: @primary;
  --bs-btn-hover-bg: darken(@primary, 5%);
  --bs-btn-hover-border-color: darken(@primary, 5%);
  --bs-btn-active-bg: darken(@primary, 10%);
  --bs-btn-active-border-color: darken(@primary, 10%);
  --bs-btn-disabled-bg: rgb(@primary 0.4);
  --bs-btn-disabled-border-color: rgb(@primary 0.4);
}

.btn-secondary {
  --bs-btn-bg: @secondary;
  --bs-btn-border-color: @secondary;
  --bs-btn-hover-bg: darken(@secondary, 5%);
  --bs-btn-hover-border-color: darken(@secondary, 5%);
  --bs-btn-active-bg: darken(@secondary, 10%);
  --bs-btn-active-border-color: darken(@secondary, 10%);
  --bs-btn-disabled-bg: rgb(@secondary 0.4);
  --bs-btn-disabled-border-color: rgb(@secondary 0.4);
}

.btn-outline-secondary {
  --bs-btn-color: #344054;
  --bs-btn-border-color: @gray-300;
  --bs-btn-active-color: var(--bs-btn-color);
  --bs-btn-active-bg: #F9FAFB;
  --bs-btn-active-border-color: @gray-300;
}

.btn-light {
  --bs-btn-color: var(--text-main);
  --bs-btn-bg: @white;
  --bs-btn-border-color: @gray-300;
  --bs-btn-hover-color: var(--text-main);
  --bs-btn-hover-bg: darken(@white, 5%);
  --bs-btn-hover-border-color: darken(@white, 5%);
  --bs-btn-active-color: var(--text-main);
  --bs-btn-active-bg: darken(@white, 10%);
  --bs-btn-active-border-color: darken(@white, 10%);
  --bs-btn-disabled-color: var(--text-main);
  --bs-btn-disabled-bg: rgb(@white 0.4);
  --bs-btn-disabled-border-color: rgb(@white 0.4);
}

.btn-dark {
  --bs-btn-bg: @text-main;
  --bs-btn-border-color: @text-main;
  --bs-btn-hover-bg: lighten(@text-main, 5%);
  --bs-btn-hover-border-color: lighten(@text-main, 5%);
  --bs-btn-active-bg: lighten(@text-main, 10%);
  --bs-btn-active-border-color: lighten(@text-main, 10%);
  --bs-btn-disabled-bg: rgb(@text-main 0.4);
  --bs-btn-disabled-border-color: rgb(@text-main 0.4);
}

/** badge **/
.badge {
  --bs-badge-bg: var(--color-gray-100);
  --bs-badge-color: var(--color-gray-700);
  --bs-badge-padding-x: 0.5rem;
  --bs-badge-padding-y: 0.125rem;
  --bs-badge-font-size: 0.75rem;
  --bs-badge-font-weight: 500;
  --bs-badge-line-height: 1.5;
  --bs-badge-border-radius: 1rem;

  line-height: var(--bs-badge-line-height);
  background-color: var(--bs-badge-bg);
}

.badge-lg {
  --bs-badge-padding-x: 0.625rem;
  --bs-badge-font-size: 0.875rem;
  --bs-badge-line-height: 1.4286;
}

.badge-success {
  --bs-badge-bg: #ecfdf3;
  --bs-badge-color: var(--color-success);

  .badge-dot {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin-top: -2px;
    margin-right: 4px;
    border-radius: 50%;
    background: #12b76a;
  }
}

/** utilities **/
.text-gray-light {
  color: var(--color-gray-200);
}

.text-gray {
  color: var(--color-gray-400);
}

.text-gray-dark {
  color: var(--color-gray-600);
}

.text-gray-darker {
  color: var(--color-gray-700);
}

.text-neutral {
  color: var(--color-neutral-4);
}

.text-primary {
  color: var(--color-primary);
}
