.wrapper {
  display: flex;
  margin: 24px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--bs-border-color);

  .content {
    flex: 1 1 auto;
    margin-right: 16px;
  }

  .title {
    margin-bottom: 4px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
  }

  .desc {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
  }

  // .extra {

  // }
}
