.list {
  --bs-list-group-bg: var(--color-gray-50);
  --bs-list-group-color: var(--color-gray-700);
  --bs-list-group-border-color: var(--color-gray-200);
  --bs-list-group-border-radius: 8px;
  --bs-list-group-item-padding-x: 16px;
  --bs-list-group-item-padding-y: 16px;
  --bs-list-group-active-bg: var(--color-primary-50);
  --bs-list-group-active-color: var(--color-primary-800);
  --bs-list-group-active-border-color: var(--color-primary-600);

  flex-direction: row;
  flex-wrap: wrap;
  gap: 2%;
}

.item {
  width: 49%;
  position: relative;
  padding-right: 36px;
  border-radius: inherit;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);

  &::after {
    position: absolute;
    content: '\f28a';
    font-family: bootstrap-icons;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 1;
    border-radius: 50%;
    color: var(--color-gray-300);
    background-color: var(--color-gray-100);
  }

  + .item {
    border-top-width: 1px;
  }

  &:global(.active) {
    --bs-list-group-border-width: 2px;
    --bs-list-group-item-padding-x: 15px;
    --bs-list-group-item-padding-y: 15px;

    // border-width: 2px;
    // border-top-width: 2px;
  }

  &:global(.active::after) {
    content: '\f26a';
    color: inherit;
  }

  .icon {
    display: block;
    width: 32px;
    height: 32px;
  }

  .title {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }

  .desc {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.5;
  }
}
