.steps {
  padding-left: 0;
  list-style-type: none;
}

.item {
  --item-min-height: 66px;
  --item-dot-color: var(--color-gray-200);
  --item-color: var(--color-gray-700);
  --item-border-color: var(--color-gray-200);
  --item-dot-box-shadow: unset;

  display: flex;
  padding-left: 48px;
  position: relative;
  min-height: var(--item-min-height);

  &:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 15px;
    bottom: 4px;
    width: 2px;
    background-color: var(--item-dot-color);
  }

  &.active,
  &.finish {
    --item-color: var(--color-primary);
    --item-border-color: var(--color-primary);
  }

  &.active {
    --item-dot-box-shadow: 0 0 4px 4px #f4ebff;
  }

  &.finish {
    --item-dot-color: var(--color-primary);
  }

  .dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--item-border-color);
    box-shadow: var(--item-dot-box-shadow);

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--item-border-color);
    }
  }

  &.finish .dot::before {
    content: '\F633';
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: 600;
    font-family: bootstrap-icons;
    line-height: 1;
    color: var(--item-color);
    border-radius: 0;
    background-color: unset;
  }

  .content {
    padding: 4px 0;
    color: var(--item-color);
  }

  .title {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
  }

  .desc {
    margin-bottom: 16px;
  }
}
