.item {
  :global {
    .cd-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      background-color: rgb(0 0 0 / 5%);
      min-width: 44px;
      min-height: 44px;
      border-radius: 8px;

      .label {
        font-size: 8px;
      }
    }

    .btn-join {
      min-width: 180px;
    }

    .working-card {
      .card-header {
        --bs-card-cap-bg: var(--color-primary-25);
      }
    }
  }
}
