.banner {
  height: 80px;
  background-color: var(--color-primary-25);
}

.avatar {
  margin-top: -16px;
  background-color: var(--bs-gray-100);
  border: 4px solid #fff;
  box-shadow: 0 12px 16px -4px rgb(16 24 40 / 8%), 0 4px 6px -2px rgb(16 24 40 / 3%);
}

.tabs {
  --bs-nav-link-color: var(--bs-gray-500);
  --bs-nav-link-padding-x: 4px;
  --bs-nav-link-padding-y: 10px;
  --bs-nav-link-font-weight: 600;
  --bs-nav-tabs-border-radius: 0;
  --bs-nav-tabs-border-width: 2px;
  --bs-nav-tabs-border-color: var(--bs-border-color);
  --bs-nav-tabs-link-hover-border-color: unset;
  --bs-nav-tabs-link-active-color: var(--bs-primary);
  --bs-nav-tabs-link-active-border-color: var(--bs-primary);

  border-bottom-width: 1px;

  :global {
    .nav-link {
      margin-bottom: -1px;
      border-radius: 0;
      border-width: 0 0 var(--bs-nav-tabs-border-width);
    }

    .nav-item + .nav-item {
      margin-left: 16px;
    }
  }
}
