.card {
  --bs-card-spacer-x: 24px;
  --bs-card-spacer-y: 24px;
  --bs-card-border-radius: 12px;
  --bs-card-border-color: var(--color-gray-200);

  box-shadow: 0 1px 3px rgb(16 24 40 / 10%), 0 1px 2px rgb(16 24 40 / 6%);

  .text {
    color: var(--color-gray-900);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

  .decimal {
    font-size: 36px;
  }
}
