.radio {
  gap: 1rem;

  :global {
    .btn {
      --bs-btn-padding-x: 24px;
      --bs-btn-padding-y: 12px;
      --bs-btn-border-radius: 12px;
      --bs-btn-active-bg: var(--bs-primary);
      --bs-btn-active-color: #fff;
      --bs-btn-active-border-color: var(--bs-gray-200);

      box-shadow: 0 1px 3px rgb(16 24 40 / 10%), 0 1px 2px rgb(16 24 40 / 6%);
    }
  }
}
