.card {
  .tree {
    --org-tree-padding-x: 0;
    --org-tree-padding-y: 0;
    --org-tree-node-spacer: 8px;
    --org-tree-node-padding-x: 0;
    --org-tree-node-padding-y: 0;
    --org-tree-node-border-width: 0;
  }

  .node {
    position: relative;
    padding: 8px;
    font-size: 12px;
    border: 1px solid var(--bs-gray-200);
    border-radius: 8px;
  }

  .active {
    border-color: var(--color-primary-600);
  }

  .lock {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
  }
}

@media screen and (min-width: 576px) {
  .card {
    .tree {
      --org-tree-padding-x: 16px;
      --org-tree-padding-y: 16px;
      --org-tree-node-spacer: 24px;
    }

    .node {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 991px) {
  .line {
    position: absolute;
    left: 0;
    top: 20px;
    bottom: 20px;
    // opacity: 0;
    width: 6px;
    margin-left: 0.75rem;
    font-size: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--bs-gray-300);
    border-right-width: 0;
  }
}
